{
  "name": "currconv-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development npm run dev",
    "build": "rimraf dist && npm run babel",
    "server": "node dist/index",
    "dev": "rimraf dist && npm run babel && run-p watch:*",
    "babel": "NODE_ENV=production babel src --verbose -d dist --extensions '.ts' --ignore '**/__tests__/*'",
    "babel:dev": "babel src --verbose -d dist --extensions '.ts' --ignore '**/__tests__/*'",
    "watch:server": "nodemon dist/index",
    "watch:src": "babel src --verbose --skip-initial-build -d dist --extensions '.ts' --ignore '**/__tests__/*' --watch --source-maps inline",
    "initdb": "npm run build && npm run unmigrate && npm run migrate && npm run seed",
    "migrate": "knex --cwd dist migrate:latest",
    "unmigrate": "knex --cwd dist migrate:rollback",
    "seed": "knex --cwd dist seed:run",
    "test": "jest",
    "test:watch": "jest --watch",
    "eslint": "eslint --ext .ts src/*",
    "eslint:fix": "eslint --fix --ext .ts src/*"
  },
  "license": "MIT",
  "dependencies": {
    "apicache": "^1.5.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dataloader": "^2.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^15.0.0",
    "jest": "^25.5.3",
    "knex": "^0.21.1",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.7",
    "pg": "^8.0.3",
    "pg-types": "^3.0.0",
    "ramda": "^0.27.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-typescript": "^7.9.0",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/jest": "^25.2.1",
    "@types/morgan": "^1.9.0",
    "@types/node": "^13.13.4",
    "@types/pg-types": "^1.11.5",
    "@types/ramda": "^0.27.4",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-prettier": "^3.1.3",
    "nodemon": "^2.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "2.0.5",
    "rimraf": "^3.0.2",
    "typescript": "^3.8.3"
  }
}
